from django.contrib import admin
from .models import *
admin.site.register(Pengguna)
admin.site.register(Donatur)
admin.site.register(Admin)
admin.site.register(IndividualDonor)
admin.site.register(Yayasan)
admin.site.register(Mahasiswa)
admin.site.register(RiwayatAkademik)
admin.site.register(SkemaBeasiswa)
admin.site.register(SyaratBeasiswa)
admin.site.register(SkemaBeasiswaAktif)
admin.site.register(Pendaftaran)
admin.site.register(Pembayaran)
admin.site.register(TempatWawancara)
admin.site.register(Wawancara)
admin.site.register(Pengumuman)